<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_human"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.guessit.guessit.HumanActivity">


    <TextView
        android:text="Select An Avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/hero4"
        android:layout_marginTop="20dp"
        android:id="@+id/imageButton7"
        android:layout_below="@+id/imageButton5"
        android:layout_alignLeft="@+id/imageButton5"
        android:layout_alignStart="@+id/imageButton5"
        android:onClick="goToWaitingPg"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/hero6"
        android:id="@+id/imageButton8"
        android:layout_alignTop="@+id/imageButton7"
        android:layout_alignLeft="@+id/imageButton6"
        android:layout_alignStart="@+id/imageButton6"
        android:onClick="goToWaitingPg"/>


    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="goToWaitingPg"
        app:srcCompat="@drawable/hero5"
        android:layout_below="@+id/imageButton7"
        android:layout_alignLeft="@+id/imageButton7"
        android:layout_alignStart="@+id/imageButton7"
        android:layout_marginTop="12dp"
        android:id="@+id/imageButton13" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/hero7"
        android:id="@+id/imageButton6"
        android:onClick="goToWaitingPg"
        android:layout_alignTop="@+id/imageButton5"
        android:layout_toRightOf="@+id/imageButton5"
        android:layout_toEndOf="@+id/imageButton5"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/hero8"
        android:id="@+id/imageButton5"
        android:onClick="goToWaitingPg"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="19dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="goToWaitingPg"
        app:srcCompat="@drawable/hero3"
        android:layout_alignTop="@+id/imageButton13"
        android:layout_alignLeft="@+id/imageButton8"
        android:layout_alignStart="@+id/imageButton8"
        android:id="@+id/imageButton15" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="goToWaitingPg"
        app:srcCompat="@drawable/hero2"
        android:layout_below="@+id/imageButton13"
        android:layout_alignLeft="@+id/imageButton13"
        android:layout_alignStart="@+id/imageButton13"
        android:layout_marginTop="12dp"
        android:id="@+id/imageButton16" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/hero1"
        android:onClick="goToWaitingPg"
        android:id="@+id/imageButton14"
        android:layout_alignTop="@+id/imageButton16"
        android:layout_alignLeft="@+id/imageButton15"
        android:layout_alignStart="@+id/imageButton15" />

</RelativeLayout>
