# isthatit

./: README.md  guessit.js  index.html  index.js  local.properties  package.json
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/guessit/guessit/: ExampleInstrumentedTest.java  HintActivityTest.java  checkFactionTest.java  confirmExitPageTest.java  exitButtonTest.java  hintButtonTest.java  nextButtonResultPageTest.java  scoreTableTest.java  viewHintTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guessit/guessit/: ChooseFaction.java  Constants.java  CustomTimer.java  ExitGame.java  FactionActivity.java  GameDBHandler.java  GamePage.java  Games.java  HintActivity.java  HintPage.java  HumanActivity.java  ImagePage.java  JoinGameUsername.java  MainActivity.java  MonsterActivity.java  PlayerDBHandler.java  Players.java  ResultPage.java  ScoreTable.java  ServerActivity.java  StartGameUsername.java  TimeMActivity.java  Waiting.java  WinnerPage.java
app/src/main/res/layout/: activity_choose_faction.xml  activity_faction.xml  activity_game_page.xml  activity_hint.xml  activity_human.xml  activity_image_page.xml  activity_join_game_username.xml  activity_main.xml  activity_monster.xml  activity_result_page.xml  activity_server.xml  activity_start_game_username.xml  activity_timem.xml  activity_waiting.xml  score_table.xml  view_hint_page.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/guessit/guessit/: ExampleUnitTest.java
layout/: activity_faction.xml  activity_start_game_username.xml
test/: hintButtonTest.java  test.js
(+5 files in other folders)
